assets/models/IslandMesh_XYZ_scaled_n.ply
assets/models/SM_Env_Background_Hills_01_xyz_n.ply
assets/models/SM_Env_Rock_Skull_01_xyz_n.ply
assets/models/SM_Env_Rock_Arch_01_xyz_n.ply
assets/models/SM_Env_Rock_01_xyz_n_UPatY.ply
assets/models/SM_Env_Rock_02_xyz_n_UPatY.ply
assets/models/SM_Env_Rock_03_xyz_n_UPatY.ply
assets/models/SM_Env_Rock_Huge_01_xyz_n.ply
assets/models/SM_Env_Rock_Large_01_xyz_n.ply
assets/models/SM_Env_Rock_Large_02_xyz_n.ply
assets/models/SM_Env_Rock_Large_03_xyz_n.ply
assets/models/SM_Env_Rock_Large_04_xyz_n.ply
assets/models/SM_Env_Rock_Large_05_xyz_n.ply
assets/models/SM_Env_Rock_Large_06_xyz_n.ply
assets/models/SM_Env_Rock_Large_07_xyz_n.ply
assets/models/SM_Env_Rock_Large_08_xyz_n.ply
assets/models/SM_Env_Rock_Large_09_xyz_n.ply
assets/models/SM_Env_Rock_Large_010_xyz_n.ply
assets/models/SM_Env_Rock_Large_011_xyz_n.ply
assets/models/SM_Env_Mangrove_Tree_01_xyz_n_UPatY.ply
assets/models/SM_Env_Mangrove_Tree_02_xyz_n_UPatY.ply
assets/models/SM_Env_PalmBush_03_xyz_n_UPatY.ply
assets/models/SM_Env_PalmTree_01_xyz_n_UPatY.ply
assets/models/SM_Env_PalmTree_02_xyz_n_UPatY.ply
assets/models/SM_Env_PalmTree_03_xyz_n_UPatY.ply
assets/models/SM_Env_PalmTree_04_xyz_n_UPatY.ply
assets/models/SM_Env_PalmTree_Tall_01_xyz_n_UPatY.ply